<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3VK-Uv-JZG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Central View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="central" id="BYZ-38-t0r" customClass="CentralViewController" customModule="TwoPhoneSupporter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZDH-HS-PUb">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bledevice_cell" id="bnM-uJ-d50" customClass="DeviceTableViewCell" customModule="TwoPhoneSupporter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bnM-uJ-d50" id="i1Y-U2-0wa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1e-Vv-Stj">
                                                    <rect key="frame" x="305" y="4.5" width="89" height="34.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Connect"/>
                                                    <connections>
                                                        <action selector="onConnectBtn" destination="bnM-uJ-d50" eventType="touchUpInside" id="Mv7-DE-mhr"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8D-Xn-Mku">
                                                    <rect key="frame" x="20" y="11.5" width="277" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J1e-Vv-Stj" firstAttribute="leading" secondItem="Z8D-Xn-Mku" secondAttribute="trailing" constant="8" symbolic="YES" id="4xC-wp-BEM"/>
                                                <constraint firstAttribute="trailing" secondItem="J1e-Vv-Stj" secondAttribute="trailing" constant="20" symbolic="YES" id="6At-RO-9e8"/>
                                                <constraint firstItem="J1e-Vv-Stj" firstAttribute="centerY" secondItem="i1Y-U2-0wa" secondAttribute="centerY" id="FHc-RH-Jfe"/>
                                                <constraint firstItem="Z8D-Xn-Mku" firstAttribute="leading" secondItem="i1Y-U2-0wa" secondAttribute="leading" constant="20" symbolic="YES" id="Jdi-Fb-cdG"/>
                                                <constraint firstItem="Z8D-Xn-Mku" firstAttribute="centerY" secondItem="i1Y-U2-0wa" secondAttribute="centerY" id="M3Z-Sa-da1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="connectBtn" destination="J1e-Vv-Stj" id="yRd-Xu-4ea"/>
                                            <outlet property="deviceNameView" destination="Z8D-Xn-Mku" id="Tc5-kv-sZp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uk8-yc-Guo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="W0B-na-83w"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDH-vf-LIN">
                                <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                                <color key="barTintColor" systemColor="systemPurpleColor"/>
                                <items>
                                    <navigationItem title="Act as Central" id="dRG-UL-PkK">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="Back" id="HPj-bP-ZY6">
                                            <color key="tintColor" name="ForegroundColor"/>
                                            <connections>
                                                <action selector="handleBack:" destination="BYZ-38-t0r" id="dj2-2U-qjm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FDH-vf-LIN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JFH-T1-yc5"/>
                            <constraint firstItem="ZDH-HS-PUb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MJ9-Qy-lSw"/>
                            <constraint firstItem="FDH-vf-LIN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aGB-u3-Vzx"/>
                            <constraint firstItem="FDH-vf-LIN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cTb-W6-Dj7"/>
                            <constraint firstItem="ZDH-HS-PUb" firstAttribute="top" secondItem="FDH-vf-LIN" secondAttribute="bottom" id="d3Z-zr-M71"/>
                            <constraint firstItem="ZDH-HS-PUb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uqt-Wr-8AH"/>
                            <constraint firstItem="ZDH-HS-PUb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="y3b-Nx-adn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h9g-le-Swr"/>
                    <connections>
                        <outlet property="deviceTableView" destination="ZDH-HS-PUb" id="NW0-LL-e6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="125"/>
        </scene>
        <!--Connect View Controller-->
        <scene sceneID="rp8-t9-5XV">
            <objects>
                <viewController storyboardIdentifier="connection" modalPresentationStyle="fullScreen" id="6Bv-pm-JIp" customClass="ConnectViewController" customModule="TwoPhoneSupporter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5t-qT-QSD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhU-c6-Rw8">
                                <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                                <color key="barTintColor" systemColor="systemPurpleColor"/>
                                <items>
                                    <navigationItem title="Connection" id="BZf-K4-bo1"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6ei-pF-xeS">
                                <rect key="frame" x="0.0" y="92" width="414" height="735.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZp-In-SCm">
                                        <rect key="frame" x="182" y="0.0" width="50" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="lML-Zq-dsX"/>
                                            <constraint firstAttribute="width" constant="50" id="oVF-uV-ZvV"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aW3-Dc-ZYa">
                                        <rect key="frame" x="128" y="136.5" width="158" height="163"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="158" id="6jC-Qp-bwx"/>
                                            <constraint firstAttribute="height" constant="163" id="dwF-d0-2vr"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="Peripheral" imagePlacement="top" title="Act as Peripheral"/>
                                        <connections>
                                            <action selector="handleActAsPeripheral:" destination="6Bv-pm-JIp" eventType="touchUpInside" id="Df4-sF-iJc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEf-ep-0mB">
                                        <rect key="frame" x="131" y="436" width="152" height="163"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="163" id="ELi-dV-GH1"/>
                                            <constraint firstAttribute="width" constant="152" id="TQp-fY-RJc"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="Central" imagePlacement="top" title="Act as Central"/>
                                        <connections>
                                            <action selector="handleActAsCentral:" destination="6Bv-pm-JIp" eventType="touchUpInside" id="U63-rN-O9n"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Yp-he-cGd">
                                        <rect key="frame" x="182" y="735.5" width="50" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="7yj-Rj-fuN"/>
                                            <constraint firstAttribute="width" constant="50" id="sAQ-rt-2wS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikV-Bd-DG2">
                                <rect key="frame" x="0.0" y="828.5" width="414" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done"/>
                                <connections>
                                    <action selector="handleDone:" destination="6Bv-pm-JIp" eventType="touchUpInside" id="cK4-Yr-hjV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TKX-s5-OIy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TKX-s5-OIy" firstAttribute="trailing" secondItem="ikV-Bd-DG2" secondAttribute="trailing" id="LQf-M7-D23"/>
                            <constraint firstItem="6ei-pF-xeS" firstAttribute="trailing" secondItem="TKX-s5-OIy" secondAttribute="trailing" id="Ntl-Cv-JZg"/>
                            <constraint firstItem="ikV-Bd-DG2" firstAttribute="leading" secondItem="TKX-s5-OIy" secondAttribute="leading" id="V1Y-gQ-80D"/>
                            <constraint firstItem="KhU-c6-Rw8" firstAttribute="leading" secondItem="TKX-s5-OIy" secondAttribute="leading" id="W3r-4c-rp5"/>
                            <constraint firstItem="KhU-c6-Rw8" firstAttribute="trailing" secondItem="TKX-s5-OIy" secondAttribute="trailing" id="Zgn-mT-40T"/>
                            <constraint firstItem="ikV-Bd-DG2" firstAttribute="bottom" secondItem="TKX-s5-OIy" secondAttribute="bottom" id="bMT-In-xPp"/>
                            <constraint firstItem="ikV-Bd-DG2" firstAttribute="top" secondItem="6ei-pF-xeS" secondAttribute="bottom" id="hl9-di-TKr"/>
                            <constraint firstItem="6ei-pF-xeS" firstAttribute="top" secondItem="KhU-c6-Rw8" secondAttribute="bottom" id="j9m-Xv-V2H"/>
                            <constraint firstItem="KhU-c6-Rw8" firstAttribute="top" secondItem="TKX-s5-OIy" secondAttribute="top" id="les-km-JDj"/>
                            <constraint firstItem="6ei-pF-xeS" firstAttribute="leading" secondItem="TKX-s5-OIy" secondAttribute="leading" id="m7J-rg-qsc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="ikV-Bd-DG2" id="Axi-Me-Mmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o00-63-vSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="124.55357142857142"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="VIF-mn-bu8">
            <objects>
                <viewController id="3VK-Uv-JZG" customClass="MainViewController" customModule="TwoPhoneSupporter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1w-wl-7t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jg-FZ-D1w">
                                <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                                <color key="barTintColor" systemColor="systemPurpleColor"/>
                                <items>
                                    <navigationItem title="Two Phone Supporter" id="Z98-f5-Vt1">
                                        <barButtonItem key="rightBarButtonItem" title="Settings" image="Settings" id="m2r-sB-hom">
                                            <connections>
                                                <segue destination="vgz-0q-xcq" kind="show" id="RVh-0A-9ZR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Device is connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yG-9M-4Ve">
                                <rect key="frame" x="0.0" y="92" width="414" height="38"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="K8R-9T-pmA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LwB-WN-Wlp">
                                <rect key="frame" x="0.0" y="130" width="414" height="766"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ujZ-ev-88z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1yG-9M-4Ve" firstAttribute="leading" secondItem="ujZ-ev-88z" secondAttribute="leading" id="0iA-Sf-iJ2"/>
                            <constraint firstItem="LwB-WN-Wlp" firstAttribute="top" secondItem="1yG-9M-4Ve" secondAttribute="bottom" id="3EQ-wi-o28"/>
                            <constraint firstItem="3jg-FZ-D1w" firstAttribute="trailing" secondItem="ujZ-ev-88z" secondAttribute="trailing" id="IbA-cr-fdw"/>
                            <constraint firstItem="3jg-FZ-D1w" firstAttribute="top" secondItem="ujZ-ev-88z" secondAttribute="top" id="L3t-Nb-dxs"/>
                            <constraint firstItem="1yG-9M-4Ve" firstAttribute="trailing" secondItem="ujZ-ev-88z" secondAttribute="trailing" id="Oo9-2y-uU7"/>
                            <constraint firstItem="1yG-9M-4Ve" firstAttribute="top" secondItem="3jg-FZ-D1w" secondAttribute="bottom" id="SbB-os-fsn"/>
                            <constraint firstItem="LwB-WN-Wlp" firstAttribute="leading" secondItem="ujZ-ev-88z" secondAttribute="leading" id="W8Q-1i-UIn"/>
                            <constraint firstAttribute="bottom" secondItem="LwB-WN-Wlp" secondAttribute="bottom" id="eIJ-Kd-yRC"/>
                            <constraint firstItem="LwB-WN-Wlp" firstAttribute="trailing" secondItem="ujZ-ev-88z" secondAttribute="trailing" id="k5V-Mq-j8u"/>
                            <constraint firstItem="3jg-FZ-D1w" firstAttribute="leading" secondItem="ujZ-ev-88z" secondAttribute="leading" id="nze-QY-0p3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusView" destination="1yG-9M-4Ve" id="4Qh-qF-yWT"/>
                        <outlet property="statusViewHeightConstraint" destination="K8R-9T-pmA" id="fsh-7l-S2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yt6-Zh-sif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842.02898550724649" y="868.52678571428567"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="DxK-rS-dP4">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="vgz-0q-xcq" customClass="SettingsViewController" customModule="TwoPhoneSupporter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9qn-Fu-CRg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sp-cj-ktn">
                                <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                                <color key="barTintColor" systemColor="systemPurpleColor"/>
                                <items>
                                    <navigationItem title="Settings" id="mx1-of-wUH">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="Back" id="WZK-v9-DHh">
                                            <color key="tintColor" name="ForegroundColor"/>
                                            <connections>
                                                <action selector="handleBack:" destination="vgz-0q-xcq" id="0xr-eJ-HQ6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DK7-sB-gCI">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settings_cell" id="sxt-pJ-g2Y" customClass="SettingsTableViewCell" customModule="TwoPhoneSupporter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sxt-pJ-g2Y" id="WZe-uH-Tfh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLz-Ji-obK">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gLz-Ji-obK" firstAttribute="leading" secondItem="WZe-uH-Tfh" secondAttribute="leadingMargin" id="5j0-5Q-LAS"/>
                                                <constraint firstItem="gLz-Ji-obK" firstAttribute="top" secondItem="WZe-uH-Tfh" secondAttribute="topMargin" id="H6K-KX-ZlQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gLz-Ji-obK" secondAttribute="trailing" id="hYr-jS-hsc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gLz-Ji-obK" secondAttribute="bottom" id="t0S-SX-o7A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleView" destination="gLz-Ji-obK" id="Olc-T8-CPD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vgz-0q-xcq" id="ikX-dH-1xx"/>
                                    <outlet property="delegate" destination="vgz-0q-xcq" id="90c-dg-dw6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TEF-ph-f5G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DK7-sB-gCI" secondAttribute="bottom" id="Efw-9T-vlM"/>
                            <constraint firstItem="DK7-sB-gCI" firstAttribute="top" secondItem="0sp-cj-ktn" secondAttribute="bottom" id="Lb5-jd-j6N"/>
                            <constraint firstItem="0sp-cj-ktn" firstAttribute="trailing" secondItem="TEF-ph-f5G" secondAttribute="trailing" id="N4v-t1-u5L"/>
                            <constraint firstItem="DK7-sB-gCI" firstAttribute="leading" secondItem="TEF-ph-f5G" secondAttribute="leading" id="WZm-l6-KSa"/>
                            <constraint firstItem="0sp-cj-ktn" firstAttribute="leading" secondItem="TEF-ph-f5G" secondAttribute="leading" id="ZGo-LJ-RLQ"/>
                            <constraint firstItem="0sp-cj-ktn" firstAttribute="top" secondItem="TEF-ph-f5G" secondAttribute="top" id="vYU-t4-ul4"/>
                            <constraint firstItem="DK7-sB-gCI" firstAttribute="trailing" secondItem="TEF-ph-f5G" secondAttribute="trailing" id="ysi-ma-0dr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="edq-qW-SNc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qg9-KI-J26" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="868.52678571428567"/>
        </scene>
        <!--Credit View Controller-->
        <scene sceneID="W1g-il-bcT">
            <objects>
                <viewController storyboardIdentifier="credit" modalPresentationStyle="fullScreen" id="3Sk-m6-2RG" customClass="CreditViewController" customModule="TwoPhoneSupporter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdu-qH-SMe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZC-Rd-W0N">
                                <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                                <color key="barTintColor" systemColor="systemPurpleColor"/>
                                <items>
                                    <navigationItem title="Credit" id="hF1-cx-eja">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="Back" id="hny-eU-4m7">
                                            <color key="tintColor" name="ForegroundColor"/>
                                            <connections>
                                                <action selector="handleBack:" destination="3Sk-m6-2RG" id="6pZ-Lw-nr3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qt5-pg-eP5">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tbb-zj-av9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qt5-pg-eP5" secondAttribute="bottom" id="92W-Zy-ehG"/>
                            <constraint firstItem="Qt5-pg-eP5" firstAttribute="leading" secondItem="Tbb-zj-av9" secondAttribute="leading" id="Cwk-5r-fOu"/>
                            <constraint firstItem="Qt5-pg-eP5" firstAttribute="trailing" secondItem="Tbb-zj-av9" secondAttribute="trailing" id="FYa-JW-xei"/>
                            <constraint firstItem="nZC-Rd-W0N" firstAttribute="leading" secondItem="Tbb-zj-av9" secondAttribute="leading" id="HpT-eP-uZc"/>
                            <constraint firstItem="Qt5-pg-eP5" firstAttribute="top" secondItem="nZC-Rd-W0N" secondAttribute="bottom" id="NTu-YY-e38"/>
                            <constraint firstItem="nZC-Rd-W0N" firstAttribute="trailing" secondItem="Tbb-zj-av9" secondAttribute="trailing" id="faT-VF-fWh"/>
                            <constraint firstItem="nZC-Rd-W0N" firstAttribute="top" secondItem="Tbb-zj-av9" secondAttribute="top" id="s8h-hK-pce"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="30i-Ni-dmK"/>
                    <connections>
                        <outlet property="webView" destination="Qt5-pg-eP5" id="wE1-Yg-LOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8d-Tp-iHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="869"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="32" height="32"/>
        <image name="Central" width="128" height="128"/>
        <image name="Peripheral" width="128" height="128"/>
        <image name="Settings" width="32" height="32"/>
        <namedColor name="ForegroundColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
